{
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB; Database=PLekarskaDB; Trusted_Connection=True; MultipleActiveResultSets=True;",
    "MedicalVisitConnection": "Server=(localdb)\\MSSQLLocalDB; Database=PLekarskaDB; Trusted_Connection=True; MultipleActiveResultSets=True;",
    "DoctorConnection": "Server=(localdb)\\MSSQLLocalDB; Database=PLekarskaDB; Trusted_Connection=True; MultipleActiveResultSets=True;",
    "MedicamentConnection": "Server=(localdb)\\MSSQLLocalDB; Database=PLekarskaDB; Trusted_Connection=True; MultipleActiveResultSets=True;",
    "DiseaseConnection": "Server=(localdb)\\MSSQLLocalDB; Database=PLekarskaDB; Trusted_Connection=True; MultipleActiveResultSets=True;",
    "PatientProfileConnection": "Server=(localdb)\\MSSQLLocalDB; Database=PLekarskaDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
